<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6729fc74a87f4c7a0f63229d3eead91a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6729fc74a87f4c7a0f63229d3eead91a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>