<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aff8039c968196462b02bf9da413a9e1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aff8039c968196462b02bf9da413a9e1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aff8039c968196462b02bf9da413a9e1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>