<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03b25637920785cf1dcaf0bdb88e35c3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03b25637920785cf1dcaf0bdb88e35c3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03b25637920785cf1dcaf0bdb88e35c3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>