<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d8ba9e758f93565ca066efe635cd329/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d8ba9e758f93565ca066efe635cd329/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>