<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/263b19a65820668c1f8e25e4f6e0cf7c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/263b19a65820668c1f8e25e4f6e0cf7c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>